server.port=8080

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#configurando o SMTP para enviar emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtest@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true